% Solve an Autoregression Time-Series Problem with a NAR Neural Network
% Script generated by Neural Time Series app
% Created 25-Mar-2016 14:49:48
%
% This script assumes this variable is defined:
%
%   data - feedback time series.
clear;
%Step='explore';
Step=input('explore or test?\n','s');

data=importdata('Mackey-Glass.dat');
data=normalizeLin(data);    %normalize data

%Split training and out-of-sample testing data
oosRatio=2/3;   %select the data split ratio
oosIndex=floor(size(data,1)*oosRatio);  %find the splitting point

trainData=data(1:oosIndex,:);   %training data
oosData=data(oosIndex+1:size(data,1),:);    %out-of-sample testing data

switch Step
    case 'explore'
    tStart=tic;
    
    for hiddenLayerSize=1:50
        for feedbackDelays=10:18
            Tt=[];
            Tv=[];
            TT=[];
            TV=[];
            x=[];
            xi=[];
            ai=[];
            t=[];
            xv=[];
            xiv=[];
            aiv=[];
            tv=[];      
            peo=[];
            for k=1:5          

                [Tt,Tv]=crossValGenTS(trainData,5,k);
                TT = tonndata(Tt,false,false);
                TV = tonndata(Tv,false,false);

                %set up training data and NN parameters
                trainFcn = 'trainlm';
                net = narnet(1:feedbackDelays,hiddenLayerSize,'open',trainFcn);            
                [x,xi,ai,t] = preparets(net,{},{},TT);
                [xv,xiv,aiv,tv] = preparets(net,{},{},TV);
                %net.trainParam.showWindow = false;
                net.divideFcn = 'dividetrain';
                net.trainparam.epochs = 1000;
                net.trainparam.goal = 0.001;
                net.divideMode = 'time';
                net.performFcn = 'mse';  % Mean Squared Error

                %train NN
                [net,tr] = train(net,x,t,xi,ai);

                %calculate open-loop performance
                Y=cell2mat(tv);
                Y2=cell2mat(net(xv,xiv,aiv));
                peo(k)=mean((Y-Y2).^2);
                
                %calculate closed-loop performance
                netc = closeloop(net);
                netc.name = [net.name ' - Closed Loop'];
                %view(netc)
                [xc,xic,aic,tc] = preparets(netc,{},{},TV);
                YC = cell2mat(netc(xc,xic,aic));
                pec(k)=mean((Y-YC).^2);
            end
            PEAo(hiddenLayerSize,feedbackDelays)=mean(peo);
            PEdo(hiddenLayerSize,feedbackDelays)=std(peo);
            PEAc(hiddenLayerSize,feedbackDelays)=mean(pec);
            PEdc(hiddenLayerSize,feedbackDelays)=std(pec);
        end
    end
    tElap=toc(tStart); 
    fprintf('Parameter exploration completed.\n');
case 'test'
    hiddenLayerSize=17;
    feedbackDelays=2;
    TT = tonndata(trainData,false,false);
    TV = tonndata(oosData,false,false);
    
    trainFcn = 'trainlm';
    net = narnet(1:feedbackDelays,hiddenLayerSize,'open',trainFcn);            
    [x,xi,ai,t] = preparets(net,{},{},TT);
    net.trainparam.epochs = 1000;
    net.trainparam.goal = 0.001;
    net.divideFcn = 'dividetrain';
    net.divideMode = 'time';
    net.performFcn = 'mse';  % Mean Squared Error

    %train NN
    [net,tr] = train(net,x,t,xi,ai);
    
    %calculate open-loop performance
    [xv,xiv,aiv,tv] = preparets(net,{},{},TV);
    Y=cell2mat(tv);
    Y2=cell2mat(net(xv,xiv,aiv));
    PEo=mean((Y-Y2).^2)
   
    %calculate closed-loop performance
    netc = closeloop(net);
    netc.name = [net.name ' - Closed Loop'];
    %view(netc)
    [xc,xic,aic,tc] = preparets(netc,{},{},TV);
    YC = cell2mat(netc(xc,xic,aic));
    PEc=mean((Y-YC).^2)
    
otherwise
    fprintf('invalid command \n')
end

