% Solve an Autoregression Time-Series Problem with a NAR Neural Network
% Script generated by Neural Time Series app
% Created 25-Mar-2016 14:49:48
%
% This script assumes this variable is defined:
%
%   data - feedback time series.
clear;
%Step='explore';
Step=input('explore or test?\n','s');

data=importdata('SantaFeLaserA.dat');
data=normalizeLin(data);    %normalize data

%Split training and out-of-sample testing data
oosRatio=2/3;   %select the data split ratio
oosIndex=floor(size(data,1)*oosRatio);  %find the splitting point

trainData=data(1:oosIndex,:);   %training data
oosData=data(oosIndex+1:size(data,1),:);    %out-of-sample testing data

switch Step
    case 'explore'
    tStart=tic;
    
    MAPEA=[];
    MAPEd=[];
    
    MASEA=[];
    MASEd=[];

    NMSEA=[];
    NMSEd=[];
    
    for hiddenLayerSize=1:25
        for feedbackDelays=2:4
            Tt=[];
            Tv=[];
            TT=[];
            TV=[];
            x=[];
            xi=[];
            ai=[];
            t=[];
            xv=[];
            xiv=[];
            aiv=[];
            tv=[];
            
            mape=[];
            mase=[];
            nmse=[];
            
            for cv=1:5          

                [Tt,Tv]=crossValGenTS(trainData,5,cv);
                TT = tonndata(Tt,false,false);
                TV = tonndata(Tv,false,false);

                %set up training data and NN parameters
                trainFcn = 'trainlm';
                net = narnet(1:feedbackDelays,hiddenLayerSize,'open',trainFcn);   
                init(net);
                
                [x,xi,ai,t] = preparets(net,{},{},TT);
                %net.trainParam.showWindow = false;
                net.divideFcn = 'dividetrain';
                net.trainparam.epochs = 1000;
                net.trainparam.goal = 0.001;
                net.divideMode = 'time';
                net.performFcn = 'mse';  % Mean Squared Error

                %train NN
                [net,tr] = train(net,x,t,xi,ai);                

                %calculate open-loop performance
                [xv,xiv,aiv,tv] = preparets(net,{},{},TV);
                yv=cell2mat(tv);
                Y2=cell2mat(net(xv,xiv,aiv));
                %peo(cv)=mean((Y-Y2).^2)/(mean(Y)*mean(Y2));
                
                %calculate closed-loop performance
%                 netc = closeloop(net);
%                 netc.name = [net.name ' - Closed Loop'];
%                 [xc,xic,aic,tc] = preparets(netc,{},{},TV);
%                 YC = cell2mat(netc(xc,xic,aic));
                
                mape(cv)=mean(abs((Y2-yv)./yv));
                mase(cv)=mean(abs((Y2-yv)/mean(abs(Y2-mean(yv)))));
                nmse(cv)=mean((Y2-yv).^2)/(mean(Y2)*mean(yv));
                
                %pec(cv)=mean((Y-YC).^2)/(mean(Y)*mean(YC));
            end
            
            MAPEA(hiddenLayerSize,feedbackDelays)=mean(mape);
            MAPEd(hiddenLayerSize,feedbackDelays)=std(mape);
            
            MASEA(hiddenLayerSize,feedbackDelays)=mean(mase);
            MASEd(hiddenLayerSize,feedbackDelays)=std(mase);
            
            NMSEA(hiddenLayerSize,feedbackDelays)=mean(nmse);
            NMSEd(hiddenLayerSize,feedbackDelays)=std(nmse);
        end
    end
    tElap=toc(tStart); 
    fprintf('Parameter exploration completed.\n');
case 'test'
    hiddenLayerSize=4;
    feedbackDelays=2;
    TT = tonndata(trainData,false,false);
    TV = tonndata(oosData,false,false);
    
    trainFcn = 'trainlm';
    net = narnet(1:feedbackDelays,hiddenLayerSize,'open',trainFcn);
    init(net);
    [x,xi,ai,t] = preparets(net,{},{},TT);
    net.trainParam.showWindow = false;
    net.trainparam.epochs = 1000;
    net.trainparam.goal = 0.001;
    net.divideFcn = 'dividetrain';
    net.divideMode = 'time';
    net.performFcn = 'mse';  % Mean Squared Error

    %train NN
    [net,tr] = train(net,x,t,xi,ai);
    netc = closeloop(net);
    
    [xc,xic,aic,tc] = preparets(netc,{},{},TT);
    [netc,trc] = train(netc,xc,tc,xic,aic);
    
    %calculate open-loop performance
    [xv,xiv,aiv,tv] = preparets(net,{},{},TV);
    yv=cell2mat(tv);
    Y2=cell2mat(net(xv,xiv,aiv));
    %PEo=mean((Y-Y2).^2)/(mean(Y)*mean(Y2))
   
    %calculate closed-loop performance
    
    
    %view(netc)
    [xcv,xicv,aicv,tcv] = preparets(netc,{},{},TV);
    %netc=train(netc,xc,tc,xic,aic);
    YC = cell2mat(netc(xcv,xicv,aicv));
    
    MAPE=mean(abs((YC-yv)./yv))
    MASE=mean(abs((YC-yv)/mean(abs(YC-mean(yv)))))
    NMSE=mean((YC-yv).^2)/(mean(YC)*mean(yv))
    
    figure(2);
    plot(yv);
    hold on;
    plot(Y2);
    plot(YC, 'linewidth',2);
    hold off;    
    
otherwise
    fprintf('invalid command \n')
end

